
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Neuroglancer serializers &#8212; Django Activebrainatlas database portal 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Neuroglancer views" href="views.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="neuroglancer-serializers">
<h1>Neuroglancer serializers<a class="headerlink" href="#neuroglancer-serializers" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-neuroglancer.serializers"></span><dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.AnimalInputSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">AnimalInputSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.AnimalInputSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.AnnotationPointsSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">AnnotationPointsSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.AnnotationPointsSerializer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.AnnotationPointsSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#neuroglancer.serializers.AnnotationPointsSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="neuroglancer.serializers.AnnotationPointsSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#neuroglancer.serializers.AnnotationPointsSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.AnnotationSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">AnnotationSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.AnnotationSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>This one feeds the data import</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.BrainRegionSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">BrainRegionSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.BrainRegionSerializer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.BrainRegionSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#neuroglancer.serializers.BrainRegionSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="neuroglancer.serializers.BrainRegionSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#neuroglancer.serializers.BrainRegionSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuroglancer.serializers.BrainRegionSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#neuroglancer.serializers.BrainRegionSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#neuroglancer.models.BrainRegion" title="neuroglancer.models.BrainRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuroglancer.models.BrainRegion</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.ComListSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">ComListSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.ComListSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>This one feeds the dropdown</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.IdSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">IdSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.IdSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.LineSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">LineSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.LineSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>This one feeds the data import</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.MarkedCellListSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">MarkedCellListSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.MarkedCellListSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>This one feeds the dropdown</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.PolygonListSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">PolygonListSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.PolygonListSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>This one feeds the dropdown</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.PolygonSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">PolygonSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.PolygonSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.RotationModelSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">RotationModelSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.RotationModelSerializer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.RotationModelSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#neuroglancer.serializers.RotationModelSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="neuroglancer.serializers.RotationModelSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#neuroglancer.serializers.RotationModelSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuroglancer.serializers.RotationModelSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#neuroglancer.serializers.RotationModelSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#neuroglancer.models.StructureCom" title="neuroglancer.models.StructureCom"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuroglancer.models.StructureCom</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.RotationSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">RotationSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.RotationSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.UrlSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuroglancer.serializers.</span></span><span class="sig-name descname"><span class="pre">UrlSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.UrlSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Override method of entering a url into the DB.
The url <em>probably</em> can’t be in the UrlModel when it is returned
to neuroglancer as it crashes neuroglancer.</p>
<dl class="py class">
<dt class="sig sig-object py" id="neuroglancer.serializers.UrlSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#neuroglancer.serializers.UrlSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="neuroglancer.serializers.UrlSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#neuroglancer.serializers.UrlSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuroglancer.serializers.UrlSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#neuroglancer.serializers.UrlSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#neuroglancer.models.UrlModel" title="neuroglancer.models.UrlModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">neuroglancer.models.UrlModel</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neuroglancer.serializers.UrlSerializer.Meta.ordering">
<span class="sig-name descname"><span class="pre">ordering</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['-created']</span></em><a class="headerlink" href="#neuroglancer.serializers.UrlSerializer.Meta.ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuroglancer.serializers.UrlSerializer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.UrlSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets called when a user clicks New in Neuroglancer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuroglancer.serializers.UrlSerializer.save_neuroglancer_state">
<span class="sig-name descname"><span class="pre">save_neuroglancer_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.UrlSerializer.save_neuroglancer_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes care of tasks that are in both create and update
:param obj: the neuroglancerModel object
:param owner: the owner object from the validated_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuroglancer.serializers.UrlSerializer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuroglancer.serializers.UrlSerializer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets called when a user clicks Save in Neuroglancer</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Django Activebrainatlas database portal</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../brain/admin.html">Brain admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brain/models.html">Brain models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brain/views.html">Brain views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brain/serializers.html">Brain serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Neuroglancer admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Neuroglancer models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Neuroglancer views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Neuroglancer serializers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="views.html" title="previous chapter">Neuroglancer views</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Edward O'Donnell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/neuroglancer/serializers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>